StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Quicksand Project Authors (https://github.com/andrew-paglinawan/QuicksandFamily.git), with Reserved Font Name "Quicksand"
FontName Quicksand Light SemiBold
FontSubfamily Regular
UniqueID 3.006;NONE;QuicksandLight-SemiBold
FullName Quicksand Light SemiBold
Version Version 3.006
PostScriptName QuicksandLight-SemiBold
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Quicksand Light
PreferredSubfamily SemiBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1000
Descender -250
FontBBox -156 -221 1313 1130
StartCharMetrics 268
U 13 ; WX 278 ; N uni000d ; G 167
U 32 ; WX 278 ; N uni0020 ; G 168
U 33 ; WX 240 ; N uni0021 ; G 177
U 34 ; WX 414 ; N uni0022 ; G 210
U 35 ; WX 680 ; N uni0023 ; G 184
U 36 ; WX 585 ; N uni0024 ; G 225
U 37 ; WX 803 ; N uni0025 ; G 242
U 38 ; WX 699 ; N uni0026 ; G 213
U 39 ; WX 206 ; N uni0027 ; G 211
U 40 ; WX 363 ; N uni0028 ; G 194
U 41 ; WX 363 ; N uni0029 ; G 195
U 42 ; WX 345 ; N uni002a ; G 183
U 43 ; WX 573 ; N uni002b ; G 230
U 44 ; WX 248 ; N uni002c ; G 173
U 45 ; WX 394 ; N uni002d ; G 189
U 46 ; WX 226 ; N uni002e ; G 172
U 47 ; WX 553 ; N uni002f ; G 185
U 48 ; WX 608 ; N uni0030 ; G 129
U 49 ; WX 383 ; N uni0031 ; G 130
U 50 ; WX 564 ; N uni0032 ; G 131
U 51 ; WX 533 ; N uni0033 ; G 132
U 52 ; WX 568 ; N uni0034 ; G 133
U 53 ; WX 566 ; N uni0035 ; G 134
U 54 ; WX 548 ; N uni0036 ; G 135
U 55 ; WX 537 ; N uni0037 ; G 136
U 56 ; WX 545 ; N uni0038 ; G 137
U 57 ; WX 565 ; N uni0039 ; G 138
U 58 ; WX 244 ; N uni003a ; G 174
U 59 ; WX 262 ; N uni003b ; G 175
U 60 ; WX 524 ; N uni003c ; G 236
U 61 ; WX 586 ; N uni003d ; G 234
U 62 ; WX 527 ; N uni003e ; G 235
U 63 ; WX 513 ; N uni003f ; G 179
U 64 ; WX 967 ; N uni0040 ; G 212
U 65 ; WX 642 ; N uni0041 ; G 1
U 66 ; WX 654 ; N uni0042 ; G 9
U 67 ; WX 636 ; N uni0043 ; G 10
U 68 ; WX 716 ; N uni0044 ; G 12
U 69 ; WX 571 ; N uni0045 ; G 14
U 70 ; WX 563 ; N uni0046 ; G 19
U 71 ; WX 696 ; N uni0047 ; G 20
U 72 ; WX 719 ; N uni0048 ; G 21
U 73 ; WX 267 ; N uni0049 ; G 22
U 74 ; WX 559 ; N uni004a ; G 27
U 75 ; WX 662 ; N uni004b ; G 29
U 76 ; WX 552 ; N uni004c ; G 30
U 77 ; WX 822 ; N uni004d ; G 31
U 78 ; WX 733 ; N uni004e ; G 32
U 79 ; WX 761 ; N uni004f ; G 34
U 80 ; WX 601 ; N uni0050 ; G 42
U 81 ; WX 762 ; N uni0051 ; G 44
U 82 ; WX 681 ; N uni0052 ; G 45
U 83 ; WX 585 ; N uni0053 ; G 46
U 84 ; WX 619 ; N uni0054 ; G 47
U 85 ; WX 708 ; N uni0055 ; G 48
U 86 ; WX 674 ; N uni0056 ; G 53
U 87 ; WX 951 ; N uni0057 ; G 54
U 88 ; WX 639 ; N uni0058 ; G 55
U 89 ; WX 584 ; N uni0059 ; G 56
U 90 ; WX 647 ; N uni005a ; G 58
U 91 ; WX 404 ; N uni005b ; G 198
U 92 ; WX 553 ; N uni005c ; G 186
U 93 ; WX 404 ; N uni005d ; G 199
U 94 ; WX 585 ; N uni005e ; G 240
U 95 ; WX 692 ; N uni005f ; G 193
U 96 ; WX 248 ; N uni0060 ; G 254
U 97 ; WX 621 ; N uni0061 ; G 59
U 98 ; WX 621 ; N uni0062 ; G 67
U 99 ; WX 519 ; N uni0063 ; G 68
U 100 ; WX 621 ; N uni0064 ; G 70
U 101 ; WX 582 ; N uni0065 ; G 72
U 102 ; WX 411 ; N uni0066 ; G 77
U 103 ; WX 633 ; N uni0067 ; G 78
U 104 ; WX 580 ; N uni0068 ; G 79
U 105 ; WX 229 ; N uni0069 ; G 80
U 106 ; WX 273 ; N uni006a ; G 87
U 107 ; WX 558 ; N uni006b ; G 90
U 108 ; WX 257 ; N uni006c ; G 91
U 109 ; WX 919 ; N uni006d ; G 92
U 110 ; WX 590 ; N uni006e ; G 93
U 111 ; WX 617 ; N uni006f ; G 95
U 112 ; WX 621 ; N uni0070 ; G 103
U 113 ; WX 621 ; N uni0071 ; G 105
U 114 ; WX 418 ; N uni0072 ; G 106
U 115 ; WX 478 ; N uni0073 ; G 107
U 116 ; WX 386 ; N uni0074 ; G 109
U 117 ; WX 581 ; N uni0075 ; G 110
U 118 ; WX 551 ; N uni0076 ; G 115
U 119 ; WX 763 ; N uni0077 ; G 116
U 120 ; WX 486 ; N uni0078 ; G 117
U 121 ; WX 581 ; N uni0079 ; G 118
U 122 ; WX 482 ; N uni007a ; G 121
U 123 ; WX 410 ; N uni007b ; G 196
U 124 ; WX 234 ; N uni007c ; G 221
U 125 ; WX 410 ; N uni007d ; G 197
U 126 ; WX 514 ; N uni007e ; G 238
U 160 ; WX 278 ; N uni00a0 ; G 169
U 161 ; WX 240 ; N uni00a1 ; G 178
U 162 ; WX 515 ; N uni00a2 ; G 223
U 163 ; WX 621 ; N uni00a3 ; G 227
U 164 ; WX 550 ; N uni00a4 ; G 224
U 165 ; WX 584 ; N uni00a5 ; G 228
U 166 ; WX 241 ; N uni00a6 ; G 222
U 167 ; WX 550 ; N uni00a7 ; G 215
U 168 ; WX 415 ; N uni00a8 ; G 253
U 169 ; WX 785 ; N uni00a9 ; G 216
U 170 ; WX 353 ; N uni00aa ; G 127
U 171 ; WX 476 ; N uni00ab ; G 206
U 172 ; WX 671 ; N uni00ac ; G 239
U 173 ; WX 394 ; N uni00ad ; G 190
U 174 ; WX 505 ; N uni00ae ; G 217
U 175 ; WX 427 ; N uni00af ; G 259
U 176 ; WX 373 ; N uni00b0 ; G 219
U 177 ; WX 560 ; N uni00b1 ; G 237
U 178 ; WX 348 ; N uni00b2 ; G 160
U 179 ; WX 341 ; N uni00b3 ; G 161
U 180 ; WX 268 ; N uni00b4 ; G 255
U 181 ; WX 589 ; N uni00b5 ; G 241
U 182 ; WX 629 ; N uni00b6 ; G 214
U 183 ; WX 213 ; N uni00b7 ; G 181
U 184 ; WX 267 ; N uni00b8 ; G 260
U 185 ; WX 287 ; N uni00b9 ; G 159
U 186 ; WX 350 ; N uni00ba ; G 128
U 187 ; WX 481 ; N uni00bb ; G 207
U 188 ; WX 780 ; N uni00bc ; G 165
U 189 ; WX 784 ; N uni00bd ; G 164
U 190 ; WX 808 ; N uni00be ; G 166
U 191 ; WX 510 ; N uni00bf ; G 180
U 192 ; WX 642 ; N uni00c0 ; G 5
U 193 ; WX 642 ; N uni00c1 ; G 2
U 194 ; WX 642 ; N uni00c2 ; G 3
U 195 ; WX 642 ; N uni00c3 ; G 7
U 196 ; WX 642 ; N uni00c4 ; G 4
U 197 ; WX 645 ; N uni00c5 ; G 6
U 198 ; WX 896 ; N uni00c6 ; G 8
U 199 ; WX 636 ; N uni00c7 ; G 11
U 200 ; WX 571 ; N uni00c8 ; G 18
U 201 ; WX 571 ; N uni00c9 ; G 15
U 202 ; WX 571 ; N uni00ca ; G 16
U 203 ; WX 571 ; N uni00cb ; G 17
U 204 ; WX 267 ; N uni00cc ; G 26
U 205 ; WX 267 ; N uni00cd ; G 23
U 206 ; WX 267 ; N uni00ce ; G 24
U 207 ; WX 267 ; N uni00cf ; G 25
U 208 ; WX 716 ; N uni00d0 ; G 13
U 209 ; WX 733 ; N uni00d1 ; G 33
U 210 ; WX 761 ; N uni00d2 ; G 38
U 211 ; WX 761 ; N uni00d3 ; G 35
U 212 ; WX 761 ; N uni00d4 ; G 36
U 213 ; WX 761 ; N uni00d5 ; G 40
U 214 ; WX 761 ; N uni00d6 ; G 37
U 215 ; WX 488 ; N uni00d7 ; G 232
U 216 ; WX 735 ; N uni00d8 ; G 39
U 217 ; WX 708 ; N uni00d9 ; G 52
U 218 ; WX 708 ; N uni00da ; G 49
U 219 ; WX 708 ; N uni00db ; G 50
U 220 ; WX 708 ; N uni00dc ; G 51
U 221 ; WX 584 ; N uni00dd ; G 57
U 222 ; WX 598 ; N uni00de ; G 43
U 223 ; WX 647 ; N uni00df ; G 108
U 224 ; WX 621 ; N uni00e0 ; G 63
U 225 ; WX 621 ; N uni00e1 ; G 60
U 226 ; WX 621 ; N uni00e2 ; G 61
U 227 ; WX 621 ; N uni00e3 ; G 65
U 228 ; WX 621 ; N uni00e4 ; G 62
U 229 ; WX 621 ; N uni00e5 ; G 64
U 230 ; WX 918 ; N uni00e6 ; G 66
U 231 ; WX 519 ; N uni00e7 ; G 69
U 232 ; WX 582 ; N uni00e8 ; G 76
U 233 ; WX 582 ; N uni00e9 ; G 73
U 234 ; WX 582 ; N uni00ea ; G 74
U 235 ; WX 582 ; N uni00eb ; G 75
U 236 ; WX 229 ; N uni00ec ; G 86
U 237 ; WX 229 ; N uni00ed ; G 82
U 238 ; WX 229 ; N uni00ee ; G 83
U 239 ; WX 229 ; N uni00ef ; G 84
U 240 ; WX 582 ; N uni00f0 ; G 71
U 241 ; WX 590 ; N uni00f1 ; G 94
U 242 ; WX 617 ; N uni00f2 ; G 99
U 243 ; WX 617 ; N uni00f3 ; G 96
U 244 ; WX 617 ; N uni00f4 ; G 97
U 245 ; WX 617 ; N uni00f5 ; G 101
U 246 ; WX 617 ; N uni00f6 ; G 98
U 247 ; WX 600 ; N uni00f7 ; G 233
U 248 ; WX 617 ; N uni00f8 ; G 100
U 249 ; WX 581 ; N uni00f9 ; G 114
U 250 ; WX 581 ; N uni00fa ; G 111
U 251 ; WX 581 ; N uni00fb ; G 112
U 252 ; WX 581 ; N uni00fc ; G 113
U 253 ; WX 581 ; N uni00fd ; G 119
U 254 ; WX 621 ; N uni00fe ; G 104
U 255 ; WX 581 ; N uni00ff ; G 120
U 305 ; WX 229 ; N uni0131 ; G 81
U 338 ; WX 975 ; N uni0152 ; G 41
U 339 ; WX 1014 ; N uni0153 ; G 102
U 699 ; WX 250 ; N uni02bb ; G 267
U 700 ; WX 206 ; N uni02bc ; G 266
U 710 ; WX 370 ; N uni02c6 ; G 256
U 730 ; WX 320 ; N uni02da ; G 257
U 732 ; WX 440 ; N uni02dc ; G 258
U 8201 ; WX 205 ; N uni2009 ; G 170
U 8203 ; WX 0 ; N uni200b ; G 171
U 8211 ; WX 514 ; N uni2013 ; G 191
U 8212 ; WX 870 ; N uni2014 ; G 192
U 8216 ; WX 255 ; N uni2018 ; G 204
U 8217 ; WX 248 ; N uni2019 ; G 205
U 8218 ; WX 250 ; N uni201a ; G 200
U 8220 ; WX 420 ; N uni201c ; G 202
U 8221 ; WX 420 ; N uni201d ; G 203
U 8222 ; WX 394 ; N uni201e ; G 201
U 8226 ; WX 347 ; N uni2022 ; G 182
U 8230 ; WX 603 ; N uni2026 ; G 176
U 8243 ; WX 414 ; N uni2033 ; G 220
U 8249 ; WX 275 ; N uni2039 ; G 208
U 8250 ; WX 275 ; N uni203a ; G 209
U 8260 ; WX 537 ; N uni2044 ; G 163
U 8308 ; WX 397 ; N uni2074 ; G 162
U 8364 ; WX 642 ; N uni20ac ; G 226
U 8482 ; WX 792 ; N uni2122 ; G 218
U 8722 ; WX 585 ; N uni2212 ; G 231
U 8725 ; WX 554 ; N uni2215 ; G 229
EndCharMetrics
EndFontMetrics
